num_scal_reads = 34

scal_read_bcm1_current = 58, 59, 60, 60, 58, 60, 9, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 6, 7, 9, 12, 16, 18, 22, 2, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 58, 59, 60, 60, 58, 59, 9, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 0, 6, 7, 9, 12, 16, 18, 22, 2, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 58, 59, 59, 59, 58, 59, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 7, 9, 12, 15, 18, 21, 2, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, -5, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -13, 0, 3, 9, 16, 26, 33, 42, -10, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 58, 59, 60, 60, 58, 59, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 7, 9, 12, 16, 18, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 189, 374, 563, 744, 948, 1032, 1082, 1132, 1183, 1233, 1283, 1333, 1383, 1433, 1483, 1533, 1584, 1646, 1721, 1799, 1880, 1980, 2081, 2188, 2247, 2297, 2347, 2397, 2447, 2499, 2549, 2599, 2624