num_scal_reads = 26

scal_read_bcm1_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm2_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4a_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4b_current = -4, -4, -4, -3, -4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3

scal_read_bcm4c_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5

scal_read_event = 1, 2935, 5779, 8817, 10000, 13100, 16406, 19611, 20000, 23141, 26213, 29310, 30000, 33147, 36285, 39432, 40000, 43108, 46199, 49222, 50000, 53103, 56260, 59434, 60000, 61408