num_scal_reads = 23

scal_read_bcm1_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm2_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4a_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4b_current = -3, -3, -3, -3, -3, -3, -3, -3, -4, -4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3

scal_read_bcm4c_current = 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_event = 1, 3000, 6127, 9200, 10000, 13115, 16275, 19301, 20000, 23039, 26081, 29213, 30000, 33054, 36157, 39222, 40000, 43150, 46212, 49216, 50000, 52989, 54444