num_scal_reads = 15

scal_read_bcm1_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 8, 12

scal_read_bcm2_current = -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 4, 7, 8, 12

scal_read_bcm4a_current = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 7, 8, 12

scal_read_bcm4b_current = -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -3, 3, 6, 17

scal_read_bcm4c_current = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 8, 12

scal_read_event = 1, 51, 101, 151, 201, 251, 301, 351, 402, 452, 502, 1412, 2722, 4286, 4753