num_scal_reads = 359

scal_read_bcm1_current = 41, 44, 46, 51, 49, 49, 51, 50, 50, 50, 50, 52, 51, 50, 51, 52, 51, 51, 51, 52, 52, 51, 14, -0, -0, -0, -0, -0, -0, 4, 6, 7, 9, 11, 12, 14, 16, 19, 19, 21, 22, 26, 25, 28, 14, -0, -0, -0, -0, -0, 2, 6, 6, 8, 10, 13, 13, 15, 17, 19, 20, 21, 24, 24, -0, -0, -0, -0, -0, -0, 3, 6, 7, 9, 9, 12, 14, 16, 18, 19, 22, 22, 25, 26, 28, 30, 30, 34, 35, 36, 37, 39, 40, 40, 42, 42, 44, 47, 46, 50, 50, 48, 6, -0, -0, -0, -0, -0, 0, 5, 6, 1, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 41, 44, 46, 51, 49, 49, 51, 50, 50, 50, 50, 52, 51, 50, 50, 52, 51, 51, 51, 52, 52, 51, 14, -0, -0, -0, -0, -0, -0, 4, 6, 7, 9, 11, 12, 14, 16, 19, 19, 21, 22, 25, 25, 28, 14, -0, -0, -0, -0, -0, 2, 6, 6, 8, 10, 13, 13, 15, 17, 19, 20, 21, 24, 24, -0, -0, -0, -0, -0, -0, 3, 6, 7, 9, 9, 12, 13, 16, 18, 19, 22, 22, 25, 26, 28, 30, 30, 34, 35, 36, 37, 39, 40, 40, 41, 42, 43, 47, 46, 50, 50, 48, 6, -0, -0, -0, -0, -0, 0, 5, 6, 1, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 41, 43, 46, 51, 49, 49, 50, 49, 50, 50, 50, 51, 50, 49, 50, 51, 51, 51, 50, 51, 51, 51, 14, 1, 1, 1, 1, 1, 1, 4, 6, 7, 9, 11, 12, 14, 15, 18, 19, 21, 22, 25, 25, 28, 15, 1, 1, 1, 1, 1, 3, 6, 6, 8, 10, 13, 13, 15, 17, 19, 20, 21, 24, 24, 1, 1, 1, 1, 1, 1, 4, 6, 7, 9, 9, 12, 13, 15, 18, 19, 22, 22, 24, 26, 27, 30, 30, 34, 34, 36, 37, 38, 40, 39, 41, 41, 43, 47, 45, 50, 49, 48, 7, 1, 1, 1, 1, 1, 1, 5, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 3, -15, -15, -15, -15, -15, -15, -5, 0, 3, 10, 15, 18, 22, 27, 34, 35, 41, 44, 51, 51, 51, 19, -15, -15, -15, -15, -15, -9, -0, 1, 7, 11, 19, 19, 26, 31, 36, 38, 41, 48, 48, -15, -15, -15, -15, -15, -15, -6, 0, 2, 9, 9, 18, 21, 26, 33, 36, 43, 43, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, -6, -15, -15, -15, -15, -15, -13, -0, 0, -11, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15, -15

scal_read_bcm4c_current = 41, 44, 46, 51, 49, 49, 50, 49, 50, 50, 50, 51, 50, 49, 50, 52, 51, 51, 51, 51, 51, 51, 14, 0, 0, 0, 0, 0, 0, 4, 6, 7, 9, 11, 12, 14, 16, 18, 19, 21, 22, 25, 25, 28, 15, 0, 0, 0, 0, 0, 2, 6, 6, 8, 10, 13, 13, 15, 17, 19, 20, 21, 24, 24, 0, 0, 0, 0, 0, 0, 4, 6, 7, 9, 9, 12, 13, 15, 18, 19, 22, 22, 24, 26, 27, 30, 30, 34, 35, 36, 37, 38, 40, 39, 41, 41, 43, 47, 46, 50, 49, 48, 7, 0, 0, 0, 0, 0, 1, 6, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 5598, 8745, 10000, 18395, 20000, 28394, 30000, 38366, 40000, 48402, 50000, 58363, 60000, 68405, 70000, 78330, 80000, 88393, 90000, 98396, 100000, 102287, 102338, 102389, 102439, 102489, 102539, 102590, 103261, 104262, 105452, 107060, 109084, 110000, 112529, 115406, 118864, 120000, 124050, 128340, 130000, 135000, 140000, 143032, 143082, 143132, 143183, 143233, 143284, 143671, 144677, 145738, 147221, 148964, 150000, 152273, 155095, 158322, 160000, 163812, 167814, 170000, 174812, 174863, 174913, 174964, 175015, 175065, 175116, 175732, 176736, 177919, 179477, 180000, 182211, 184668, 187526, 190000, 193620, 197871, 200000, 204835, 210000, 215571, 220000, 226185, 230000, 237437, 240000, 248088, 250000, 258585, 260000, 268548, 270000, 278549, 280000, 288481, 290000, 298392, 300000, 301195, 301246, 301297, 301348, 301399, 301450, 301624, 302600, 303609, 303871, 303922, 303973, 304024, 304074, 304125, 304180, 304231, 304282, 304332, 304382, 304433, 304484, 304535, 304586, 304637, 304688, 304738, 304789, 304840, 304891, 304942, 304992, 305043, 305094, 305145, 305196, 305247, 305298, 305349, 305400, 305451, 305501, 305552, 305602, 305653, 305704, 305755, 305805, 305856, 305906, 305957, 306008, 306059, 306110, 306160, 306211, 306262, 306312, 306362, 306413, 306464, 306515, 306565, 306616, 306667, 306718, 306769, 306820, 306871, 306921, 306972, 307023, 307074, 307125, 307176, 307226, 307277, 307328, 307379, 307430, 307480, 307531, 307582, 307633, 307683, 307734, 307785, 307836, 307887, 307938, 307988, 308039, 308090, 308141, 308192, 308243, 308293, 308344, 308395, 308446, 308497, 308548, 308599, 308650, 308701, 308752, 308802, 308853, 308903, 308954, 309005, 309056, 309107, 309158, 309209, 309260, 309311, 309362, 309413, 309464, 309515, 309565, 309616, 309667, 309718, 309769, 309820, 309871, 309922, 309973, 310000, 310051, 310102, 310153, 310204, 310255, 310306, 310357, 310408, 310459, 310510, 310561, 310612, 310663, 310714, 310765, 310816, 310867, 310917, 310968, 311019, 311070, 311121, 311172, 311223, 311274, 311325, 311376, 311427, 311477, 311528, 311579, 311630, 311681, 311732, 311783, 311834, 311885, 311936, 311987, 312038, 312089, 312139, 312190, 312240, 312291, 312342, 312392, 312443, 312494, 312545, 312596, 312646, 312696, 312747, 312798, 312849, 312899, 312949, 313000, 313051, 313102, 313152, 313203, 313254, 313304, 313355, 313405, 313456, 313506, 313557, 313608, 313658, 313709, 313759, 313810, 313861, 313912, 313963, 314014, 314065, 314116, 314167, 314217, 314268, 314319, 314370, 314421, 314472, 314523, 314573, 314624, 314675, 314725, 314776, 314827, 314878, 314929, 314979, 315030, 315081, 315132, 315183, 315234, 315285, 315335, 315386, 315437, 315488, 315539, 315590, 315641, 315692, 315743, 315794, 315845, 315896, 315946, 315996, 316046, 316097, 316148, 316198, 316249, 316299, 316350, 316354