num_scal_reads = 323

scal_read_bcm1_current = 39, 39, 30, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 4, 7, 10, 11, 15, 17, 19, 21, 23, 26, 26, 29, 29, 29, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 7, 8, 11, 11, 15, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 19, 20, 20, 19, 20, 20, 20, 20, 19, 20, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm2_current = 40, 39, 30, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 4, 7, 10, 12, 15, 17, 19, 21, 23, 26, 26, 29, 29, 29, 28, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, 1, 4, 4, 7, 8, 11, 11, 15, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 2, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0, -0

scal_read_bcm4a_current = 39, 39, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 7, 10, 11, 15, 17, 19, 21, 23, 26, 26, 29, 29, 29, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 7, 8, 11, 11, 15, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 19, 20, 20, 19, 20, 20, 20, 20, 19, 20, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

scal_read_bcm4b_current = 51, 51, 36, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -11, -5, -4, -3, 5, 11, 16, 25, 30, 35, 43, 47, 51, 51, 51, 51, 51, 47, -14, -14, -14, -14, -14, -14, -14, -14, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -12, -5, -4, 3, 8, 15, 15, 25, 30, 36, 37, 37, 37, 37, 38, 37, 38, 37, 37, 38, 38, 38, 38, 37, 38, 38, 38, 38, 38, 38, 38, 38, 38, -9, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -14, -14, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -14, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -15, -14, -14, -14, -14, -15, -14, -15, -14, -14, -14, -14, -14, -15, -14, -15, -15, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14, -14

scal_read_bcm4c_current = 39, 39, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 5, 7, 10, 12, 15, 17, 19, 21, 23, 26, 26, 29, 29, 29, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 7, 8, 11, 11, 15, 17, 19, 19, 19, 19, 19, 19, 19, 20, 19, 19, 20, 20, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

scal_read_event = 1, 4713, 8023, 8073, 8123, 8173, 8223, 8273, 8323, 8373, 8423, 8473, 8523, 8573, 8623, 8673, 8723, 8773, 8823, 8873, 8923, 8973, 9231, 9810, 10000, 10630, 11558, 12830, 14391, 16252, 18292, 20000, 22507, 25328, 28596, 30000, 33486, 37042, 40000, 43325, 43375, 43425, 43475, 43526, 43576, 43626, 43676, 43726, 43776, 43826, 43876, 43926, 43976, 44026, 44076, 44126, 44176, 44226, 44276, 44326, 44376, 44426, 44476, 44526, 44576, 44626, 44676, 44726, 44776, 44826, 45024, 45583, 46143, 47082, 48162, 49646, 50000, 51939, 54128, 56520, 58863, 60000, 62427, 64844, 67301, 69782, 70000, 72385, 74761, 77295, 79764, 80000, 82517, 85081, 87558, 89969, 90000, 92480, 95029, 97418, 99887, 100000, 102510, 102814, 102864, 102914, 102964, 103014, 103064, 103113, 103163, 103213, 103263, 103313, 103363, 103413, 103463, 103513, 103563, 103613, 103663, 103713, 103763, 103813, 103863, 103913, 103963, 104013, 104063, 104113, 104163, 104213, 104263, 104313, 104363, 104413, 104463, 104513, 104563, 104613, 104663, 104713, 104763, 104813, 104863, 104913, 104963, 105013, 105063, 105113, 105163, 105213, 105263, 105313, 105363, 105413, 105463, 105513, 105563, 105613, 105663, 105713, 105763, 105813, 105863, 105913, 105963, 106013, 106063, 106113, 106163, 106213, 106263, 106313, 106363, 106413, 106463, 106513, 106563, 106613, 106663, 106713, 106763, 106813, 106863, 106913, 106963, 107013, 107063, 107113, 107163, 107213, 107263, 107313, 107363, 107413, 107463, 107513, 107563, 107613, 107663, 107713, 107763, 107813, 107863, 107913, 107963, 108013, 108063, 108113, 108163, 108213, 108263, 108313, 108363, 108413, 108463, 108513, 108563, 108613, 108663, 108713, 108763, 108813, 108863, 108913, 108963, 109013, 109063, 109113, 109163, 109213, 109263, 109313, 109363, 109413, 109463, 109513, 109563, 109613, 109663, 109713, 109763, 109813, 109863, 109913, 109963, 110000, 110050, 110100, 110150, 110200, 110250, 110300, 110350, 110400, 110450, 110500, 110550, 110600, 110650, 110700, 110750, 110800, 110850, 110900, 110950, 111000, 111050, 111100, 111150, 111200, 111250, 111300, 111350, 111400, 111450, 111500, 111550, 111600, 111650, 111700, 111750, 111800, 111850, 111900, 111950, 112000, 112050, 112100, 112150, 112200, 112250, 112300, 112350, 112400, 112450, 112500, 112550, 112600, 112650, 112700, 112750, 112800, 112850, 112900, 112950, 113000, 113050, 113100, 113150, 113200, 113250, 113300, 113350, 113400, 113450, 113500, 113550, 113600, 113650, 113700, 113736