num_scal_reads = 19

scal_read_bcm1_current = 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm2_current = 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4a_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_bcm4b_current = -4, -4, -4, -4, -4, -4, -4, -3, -3, -3, -4, -3, -3, -3, -3, -3, -3, -3, -3

scal_read_bcm4c_current = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4

scal_read_event = 1, 2848, 5647, 8500, 10000, 12936, 15890, 18758, 20000, 23066, 26098, 28992, 30000, 32956, 35997, 38940, 40000, 42877, 45128