; Common kinematics parameter for ALL running
; Also, default values for the database
0-99999
g_ctp_kinematics_filename  = "DBASE/SHMS/standard.kinematics"
g_ctp_parm_filename        = "DBASE/SHMS/general_XEM.param"
g_ctp_det_calib_filename   = "DBASE/SHMS/default_det_calib_XEM.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/BCM/gbcm_fa22.param"
g_ctp_map_filename         = "MAPS/SHMS/DETEC/STACK/shms_stack_fa22.map"
g_ctp_template_filename    = "TEMPLATES/SHMS/PRODUCTION/pstackana_production_fa22.template"
g_ctp_shmsflags_filename   = "PARAM/SHMS/GEN/shmsflags_XEM.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; OPTICS SETTINGS
; "Low" momentum optics - abs(p) < 8.8 GeV
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

17232-17254,17313-17477,18451-18491,19024-19069,19200-19256,19648-19688
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_fa22.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; OPTICS SETTINGS
; "High" momentum optics - abs(p) >= 8.8 GeV
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

17255-17312,17479-18447,18494-19023,19070-19199,19259-19647,19689-30000
g_ctp_optics_filename = "PARAM/SHMS/GEN/pcana_fa24.param"


;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; XEM2 Running - Organized by Kinematic
;
; Most calibrations are applicable by kinematic, so sorting this way
; However, the drift chamber calibration is not by kinematic, but time
;   So, adding a new calibration file that is specific to the DC
;   This is g_ctp_DC_calib_filename and is set/defined at the end
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 8.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -9.24 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -9.24 GeV
; ELREAL Trigger
;;;;;

17255-17257,17272-17277,17282-17287,17290-17296,17299
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.24 GeV
; 3/4 Trigger
;;;;;

17259-17271,17279,17288-17289,17297-17298
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;;;;;

19150-19159
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;;;;;

17554-17608,17610-17645,17650-17842,17844-17914,17916-18011,18013-18019,18022-18029,18031-18033,18035-18038,18041-18063,18067-18068,18070-18079,18081-18082,18084-18101,18103-18105,18107-18121,18123-18125,18128-18138,18145-18146,18149-18150,18153-18154,18157-18159,18162-18163,18166-18168,18172-18173,18176-18181,18992,18994-19023,19070-19107,19110-19149,19160-19184,19194-19199,19407-19414,19417-19444,19447-19454,19456-19478,19480-19509,19511-19521,19523-19530,19534-19556,19558-19563,19566-19572,19575-19580,19583-19589,19592-19599,19601-19605,19607-19612,19614-19618,19620-19626,19628,19632-19647,20358-20359,20362-20370,20372-20376,20378-20384,20386-20390,20392-20399,20401,20405-20406,20409-20413
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; 3/4 Trigger
;;;;;

17609,17647,17843,17915,18012,18020,18030,18034,18040,18064-18066,18069,18080,18083,18102,18106,18122,18126,18140-18141,18147-18148,18151-18152,18155-18156,18160-18161,18164-18165,18170-18171,18174-18175,18991,18993,19108-19109,19189-19192,19415-19416,19445,19455,19479,19510,19522,19533,19557,19564-19565,19574,19581,19591,19600,19606,19613,19619,19627,19629-19631,20361,20371,20377,20385,20391,20400,20402-20403,20407-20408,20414
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; 9.2 GeV - Positrons
; ELCLEAN Trigger
;;;;;

17479-17480,17483-17485,17488-17492,17496-17497,17500-17501,17504-17505,17509-17510,17513,17529,17532-17533,17536-17537,17540-17541,17545-17546,17549-17550,17553
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; 9.2 GeV - Positrons
; ELREAL Trigger
;;;;;

17518-17521,17527-17528
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; 9.2 GeV - Positrons
; 3/4 Trigger
;;;;;

17481-17482,17486-17487,17493-17494,17498-17499,17502-17503,17508,17511-17512,17514,17522-17526,17531,17534-17535,17538-17539,17542-17544,17547-17548,17551-17552
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 8.5 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;;;;;

19263-19273
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;
; PreShower Blocks OFF
;;;;;

19689-19875,20614-20764,20767-20770
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV_psOFF.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;;;;;

17301-17302,17305-17306,17308-17312,19274-19276
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;
; PreShower Blocks OFF
;;;;;

20766
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV_psOFF.param"

;;;;;
; -9.2 GeV
; 3/4 Trigger
;;;;;

17300,17303-17304,17307
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_8p5Deg9p20GeV.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 10.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;;;;;

18355,18363-18374,18379-18380,18395-18417,18420,18423,18427-18444,18494-18499,19356-19364,19892,19899-19972
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;
; PreShower Blocks OFF
;;;;;

18504-18562,18565-18586,18591-18683,18687-18719,18722-18856,18859-18881,18885-18919,18925-18930,18934-18942,18946-18947,18949-18950,18954-18957,18959,18961-18963,18966-18967,18970-18971,18973,18976-18978,18982,18984-18985,18990,19319-19355,19382-19403,19979-19987,19989-20069,20072-20244,20255-20262,20266-20283,20287-20316,20318-20323,20325-20356,20415-20442,20444-20501,20507-20571,20576-20613
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV_psOFF.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;;;;;

18341-18342,18345-18348,18353-18354,18356-18361,18421,19259-19262
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;
; PreShower Blocks OFF
;;;;;

18587-18590,18684-18686,18720-18721,18857-18858,18882-18883,18922-18924,18931-18932,18943-18945,18948,18951-18953,18958,18960,18965,18968-18969,18972,18974-18975,18980-18981,18983,18988-18989,19975,19988,20070,20265,20286,20317,20324,20443,20506,20574
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV_psOFF.param"

;;;;;
; -9.2 GeV
; 3/4 Trigger
;;;;;

18343-18344,18349-18352,18375-18378,18419,18422,18425-18426,18445-18447
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; 3/4 Trigger
;
; PreShower Blocks OFF
;;;;;

18563-18564,19888,19893-19898,20245-20249
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV_psOFF.param"

;;;;;
; -8.8 GeV
; ELCLEAN Trigger
;;;;;

18384-18388,18391-18394
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -8.8 GeV
; ELREAL Trigger
;;;;;

18381,18390
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -8.8 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 9.2 GeV - Positrons
; ELCLEAN Trigger
;;;;;

18186,18189-18190,18194-18276,18280-18282,18285-18286,18289,18292-18298,18303-18304,18307,18311-18313,18316-18321,18324-18327,18330-18331,18334-18335,18340
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; 9.2 GeV - Positrons
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 9.2 GeV - Positrons
; 3/4 Trigger
;;;;;

18183-18185,18187-18188,18192-18193,18277-18279,18284,18288,18290-18291,18299-18302,18306,18308-18310,18314-18315,18322-18323,18328-18329,18332-18333,18336-18338
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 11.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;;;;;

19278-19318
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -9.2 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 12.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -9.2 GeV
; ELCLEAN Trigger
;;;;;

19366-19378,19381
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; ELREAL Trigger
;;;;;

19379-19380
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_10Deg9p20GeV.param"

;;;;;
; -9.2 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 20.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -4.0 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -4.0 GeV
; ELREAL Trigger
;;;;;

17232-17239,18451-18491,19032-19063,19648-19688
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_20De4p0GeV_loTh.param"

;;;;;
; -4.0 GeV
; 3/4 Trigger
;;;;;

17242
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_20De4p0GeV_loTh.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 21.36 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -5.878 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -5.878 GeV
; ELREAL Trigger
;;;;;

19024-19025
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De5p42GeV.param"

;;;;;
; -5.878 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 23.61 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -5.36 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -5.36 GeV
; ELREAL Trigger
;;;;;

19026-19029
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De5p42GeV.param"

;;;;;
; -5.36 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 25.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -3.5 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -3.5 GeV
; ELREAL Trigger
;;;;;

17243-17244
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p69GeV_loTh.param"

;;;;;
; -3.5 GeV
; 3/4 Trigger
;;;;;

17245
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p69GeV_loTh.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 26.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -5.42 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -5.42 GeV
; ELREAL Trigger
;;;;;

17326-17336,17338-17343,17346-17349
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De5p42GeV.param"

;;;;;
; -5.42 GeV
; 3/4 Trigger
;;;;;

17337,17344-17345
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De5p42GeV.param"

;;;;;
; -4.767 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -4.767 GeV
; ELREAL Trigger
;;;;;

17350-17353,17356-17366
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p767GeV_loTh.param"

;;;;;
; -4.767 GeV
; 3/4 Trigger
;;;;;

17354-17355
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p767GeV_loTh.param"

;;;;;
; -4.19 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -4.19 GeV
; ELREAL Trigger
;;;;;

17367-17375,17378-17381
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p19GeV_loTh.param"

;;;;;
; -4.19 GeV
; 3/4 Trigger
;;;;;

17376-17377
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p19GeV_loTh.param"

;;;;;
; -3.69 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -3.69 GeV
; ELREAL Trigger
;;;;;

17382,17385-17390
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p69GeV_loTh.param"

;;;;;
; -3.69 GeV
; 3/4 Trigger
;;;;;

17383-17384
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p69GeV_loTh.param"

;;;;;
; -3.25 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -3.25 GeV
; ELREAL Trigger
;;;;;

17391-17395,17406
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p25GeV_loTh.param"

;;;;;
; -3.25 GeV
; 3/4 Trigger
;;;;;

17400-17405
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De3p25GeV_loTh.param"

;;;;;
; -2.86 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -2.86 GeV
; ELREAL Trigger
;;;;;

17407-17411,17413-17415
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p86GeV_loTh.param"

;;;;;
; -2.86 GeV
; 3/4 Trigger
;;;;;

17412
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p86GeV_loTh.param"

;;;;;
; -2.52 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -2.52 GeV
; ELREAL Trigger
;;;;;

17416-17420,17423
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p52GeV_loTh.param"

;;;;;
; -2.52 GeV
; 3/4 Trigger
;;;;;

17421-17422
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p52GeV_loTh.param"

;;;;;
; -1.95 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -1.95 GeV
; ELREAL Trigger
;;;;;

17319-17325,17424,17430-17433
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; -1.95 GeV
; 3/4 Trigger
;;;;;

17313-17318,17425-17428
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; 1.95 GeV - Positrons
; ELCLEAN Trigger
;;;;;

17468,17471-17472,17475-17476
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; 1.95 GeV - Positrons
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 1.95 GeV - Positrons
; 3/4 Trigger
;;;;;

17469-17470,17473-17474,17477
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; 2.21 GeV - Positrons
; ELCLEAN Trigger
;;;;;

17463,17467
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; 2.21 GeV - Positrons
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 2.21 GeV - Positrons
; 3/4 Trigger
;;;;;

17464-17465
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De1p95GeV_loTh.param"

;;;;;
; 2.52 GeV - Positrons
; ELCLEAN Trigger
;;;;;

17452,17455-17457,17460-17461
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p52GeV_loTh.param"

;;;;;
; 2.52 GeV - Positrons
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 2.52 GeV - Positrons
; 3/4 Trigger
;;;;;

17453-17454,17458-17459,17462
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p52GeV_loTh.param"

;;;;;
; 2.86 GeV - Positrons
; ELCLEAN Trigger
;;;;;

17436-17447,17451
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_CLEAN_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_CLEAN_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p86GeV_loTh.param"

;;;;;
; 2.86 GeV - Positrons
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; 2.86 GeV - Positrons
; 3/4 Trigger
;;;;;

17448-17450
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De2p86GeV_loTh.param"

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 26.41 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -4.78 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -4.78 GeV
; ELREAL Trigger
;;;;;

19066-19069
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p767GeV_loTh.param"

;;;;;
; -4.78 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 30.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -4.2 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -4.2 GeV
; ELREAL Trigger
;;;;;

19200-19202
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_26De4p19GeV_loTh.param"

;;;;;
; -4.2 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 34.46 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -3.57 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -3.57 GeV
; ELREAL Trigger
;;;;;

19204-19207
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_35Deg5p57GeV.param"

;;;;;
; -3.57 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; 35.0 Degrees
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;;;;;
; -3.57 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -3.57 GeV
; ELREAL Trigger
;;;;;

19209-19256
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_35Deg5p57GeV.param"

;;;;;
; -3.57 GeV
; 3/4 Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -2.5 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -2.5 GeV
; ELREAL Trigger
;;;;;

17246-17248
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_REAL_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_REAL_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_35Deg5p57GeV.param"

;;;;;
; -2.5 GeV
; 3/4 Trigger
;;;;;

17249
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_35Deg5p57GeV.param"

;;;;;
; -1.24 GeV
; ELCLEAN Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -1.24 GeV
; ELREAL Trigger
;;;;;
; No runs with this trigger at this kinematic

;;;;;
; -1.24 GeV
; 3/4 Trigger
;;;;;

17252-17254
g_ctp_trig_config_filename = "PARAM/TRIG/tshms_34_XEM.param"
g_ctp_reftimecut_filename  = "PARAM/SHMS/GEN/p_reftime_cut_34_XEM.param"
g_ctp_cal_calib_filename   = "PARAM/SHMS/CAL/pcal_35Deg5p57GeV.param"



;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; Drift Chamber calibrations
;
; These are set by time window instead of kinematic
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

17255-17299
;Drift Chamber Calibration with run 17299
g_ctp_DC_calib_filename   = "DBASE/SHMS/dc_calib_17299.param"

17300-17312,19263-19276,19689-19875,20614-20770
;Drift Chamber Calibration with run 19735
g_ctp_DC_calib_filename   = "DBASE/SHMS/dc_calib_19735.param"

17479-18181,18991-19023,19070-19199,19407-19647,20358-20414
;Drift Chamber Calibration with run 17738
g_ctp_DC_calib_filename   = "DBASE/SHMS/dc_calib_17738.param"

18183-18394,18395-18447,18494-18990,19259-19262,19319-19364,19366-19403,19888-20356,20415-20613
;Drift Chamber Calibration with run 18436
g_ctp_DC_calib_filename   = "DBASE/SHMS/dc_calib_18436.param"